<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
    <title>Daftar Pelatihan</title>
    <object th:include="fragments/fragment :: css " th:remove="tag"></object>
    <object th:include="fragments/fragment :: js " th:remove="tag"></object>
    <style>
        body {
            overflow: auto;
        }

        .container-fluid{
            top:15%;
            left:10%;
            padding : 5px;
            max-width: 50%;
            position :absolute;
            padding-left: 10%;
            padding-right:10%;
        }
        .buffer{
            margin-bottom: 15px;
            padding-bottom: 3px;
        }
        .itemNav{
            width: 100px;
            border-radius: 5px;
            margin-top: 10px;
            margin-right: 20px;
            margin-left:20px ;
            padding-left : 5%;
            padding-right: 5%;
        }

        .bufferX{
            padding-left: 25%;
            padding-right :  25%;
        }
    </style>
</head>

<body>
<nav th:replace="fragments/fragment :: navbar"></nav>
<div class="container-fluid align-items-center">
    <h2 class="buffer text-center"> Form Tambah Trainer </h2>
    <form class="buffer" th:action="@{/trainer/tambah}" th:object="${trainer}" method="POST">
        <div class="form-group row">
            <label class="col-sm-3 col-form-label">Nama Trainer</label>
            <div class="col-sm-9">
                <input required type="text" class="form-control" placeholder="Masukkan nama trainer" th:field="*{nama_trainer}"/>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-3 col-form-label">Nomor KTP</label>
            <div class="col-sm-9">
                <input minlength="16" maxlength="16" required type="number" class="form-control" placeholder="Masukkan Nomor KTP" th:field="*{noKtp}"/>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-3 col-form-label">Nomor Telepon</label>
            <div class="col-sm-9">
                <input required type="number" class="form-control" placeholder="masukkan Nomor Telepon" th:field="*{no_telepon}"/>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-3 col-form-label">Email</label>
            <div class="col-sm-9">
                <input required type="email" class="form-control" placeholder="masukkan Alamat Email" th:field="*{email}"/>
            </div>
        </div>
        <div class="buffer row center" >
            <div class="bufferX d-flex justify-content-lg-center">
                <a href="/trainer/view" class="itemNav btn btn-light border border-primary"> Batal </a>
                <button class="itemNav btn btn-primary" type="submit" name="simpan"> simpan </button>
            </div>
        </div>
    </form>
</div>
</body>

</html>