<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ubah Trainer</title>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
    <style>
        .container-fluid{
            margin : 30px;
            padding : 5px;
            max-width: 50%;
            position: fixed;
            left: 23%;
            right:25%;
        }
        .buffer{
            margin-bottom: 15px;
            padding-bottom: 3px;
        }
        .itemNav{
            width: 100px;
            border-radius: 5px;
            margin-top: 10px;
            margin-right: 20px;
            margin-left:20px ;
            padding-left : 5%;
            padding-right: 5%;
        }

        .bufferX{
            padding-left: 25%;
            padding-right :  25%;
        }
    </style>
</head>
<body>
<nav th:replace="fragments/fragment :: navbar"></nav>
<div class="container-fluid">
    <h2 class="buffer text-center"> Form Ubah Trainer </h2>
    <form th:action="@{/trainer/ubah/} + ${trainer.id}" th:object="${trainer}" method="post">
        <input type="hidden"  th:field="*{id}" />
        <div class="form-group row">
            <label class="col-sm-3 col-form-label">Nama</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" th:field="*{nama_trainer}">
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-3 col-form-label">Nomor KTP</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" th:field="*{noKtp}">
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-3 col-form-label">Nomor Telepon</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" th:field="*{no_telepon}">
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-3 col-form-label">Email</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" th:field="*{email}">
            </div>
        </div>
        <div class="buffer row center" >
            <div class="bufferX d-flex justify-content-lg-center">
                <a href="/trainer/view" class="itemNav btn btn-light border border-primary"> Batal </a>
                <button class="itemNav btn btn-info" type="submit" name="simpan">simpan</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>
